<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Пожалуйста, примите участие в анонимном и конфиденциальном учебном опросе. Всего 10 вопросов, займет всего несколько минут вашего времени. Буду очень вам признателен.</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f5f5f5;
    }
    h1 {
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }
    .container {
      background-color: #ffffff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 640px;
    }
    iframe {
      display: block;
      width: 100%;
      height: 4564px;
      border: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Пожалуйста, примите участие в анонимном и конфиденциальном учебном опросе. Всего 10 вопросов, займет всего несколько минут вашего времени. Буду очень вам признателен.</h1>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScBnBXudUsVasnQ4cFEJqkdnbY3sK2kcUPuh4u3L_Crse2Xew/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Загрузка…</iframe>
  </div>
</body>
</html>
